spring.data.cassandra.contact-points=144.22.86.80
spring.data.cassandra.keyspace-name=fiapapp
spring.data.cassandra.port=9042
spring.data.cassandra.username=admin
spring.data.cassandra.password=Welcome#1234
server.port=8083